# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/equipment_readiness_db
jdbc.username = root
jdbc.password = 13579
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql =true
hibernate.format_sql =true